{
  "name": "MX-Blog",
  "version": "1.0.0",
  "description": "Muxian Wu's Blog",
  "keywords": [
    "Node.js",
    "blog",
    "hexo"
  ],
  "author": {
    "name": "Muxian",
    "url": "https://github.com/WUMUXIAN"
  },
  "homepage": "https://github.com/WUMUXIAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/WUMUXIAN/blog-wumuxian.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~4.18.2"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
